APP_NAME=CyclingCols
APP_ENV=production
APP_KEY=base64:mnpGxLzmEdwRFk8rY9ATqQSMfAUdNVYSWtT9qUVIDkM=
APP_DEBUG=true
APP_URL=https://www.cyclingcols.com

IMAGES_PATH=/images
PROFILES_PATH=/profiles
TOURS_PATH=/tours

STRAVA_CLIENTID=8752
STRAVA_CLIENTSECRET=149ff5792ba900da9a5beb578a03051dbb0cf3ba

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dawn-sound.cyclingcols.dbinf.buildingtogether.io
DB_PORT=
DB_DATABASE=cyclingcols
DB_USERNAME=admin
DB_PASSWORD=9BUPfggL9BUPfggL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.pcextreme.nl
MAIL_PORT=25 
MAIL_USERNAME=noreply@cyclingcols.com
MAIL_PASSWORD=9BUPfggL
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cyclingcols.com
MAIL_FROM_NAME=CyclingCols

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
